{
  "name": "sarya-connective",
  "version": "1.0.0",
  "description": "Intelligent HR & Payroll Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm start",
    "start:prod": "NODE_ENV=production npm start",
    "build": "cd client && npm run build",
    "build:widget": "cd client && npm run build:widget",
    "electron": "cd client && npm run electron",
    "electron-build": "cd client && npm run electron-build",
    "widget-electron": "cd client && npm run widget-electron",
    "widget-build": "cd client && npm run widget-build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "docker:build": "docker build -t sarya-connective .",
    "docker:run": "docker run -p 5000:5000 -p 3000:3000 sarya-connective",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "hr",
    "payroll",
    "management",
    "react",
    "nodejs",
    "mongodb",
    "electron",
    "real-time",
    "dashboard",
    "attendance",
    "leave-management"
  ],
  "author": "Sarya Connective Team",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.6.2",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "puppeteer": "^21.5.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/sarya-connective.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/sarya-connective/issues"
  },
  "homepage": "https://github.com/your-org/sarya-connective#readme"
}
